# ITSTEP-Projects

./: .gitignore  C++ STL Конспект.doc  MySQL DB Конспект.txt  README.md  Untitled Diagram.drawio  Сложность алгоритмов C++.docx
HW 09.09.2021 Percentage per month/: HW 09.09.2021 Percentage per month.sln
HW 2d arrays 08.03.2021/: HW 2d arrays 08.03.2021.sln
HW ADO_EF 13.02.2021/: ADO_EF.csproj  ADO_EF.sln  EF Конспект.txt  Form1.Designer.cs  Form1.cs  Program.cs
HW ADO_EF 13.02.2021/Migrations/: 202202091658177_Init.Designer.cs  202202091658177_Init.cs  202202091658177_Init.resx  202202091710035_MainDepOptional.Designer.cs  202202091710035_MainDepOptional.cs  202202091710035_MainDepOptional.resx  202202091817557_Products.Designer.cs  202202091817557_Products.cs  202202091817557_Products.resx  202202111621102_Sales.Designer.cs  202202111621102_Sales.cs  202202111621102_Sales.resx  Configuration.cs
HW ADO_EF 13.02.2021/Model/: Department.cs  FirmContext.cs  Manager.cs  Product.cs  Sale.cs
HW ADO_LINQ 01.02.2022/ADO_LINQ/ADO_LINQ/: ADO_LINQ Конспект.txt  ADO_LINQ.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
HW ADO_LINQ 01.02.2022/ADO_LINQ/ADO_LINQ/Context/: AppContext.cs
HW ADO_LINQ 01.02.2022/ADO_LINQ/ADO_LINQ/Models/: Departament.cs  Firm.cs  Manager.cs
HW ADO_NET 24.01.2022/ADO_NET/: ADO.NET Конспект.txt  ADO_NET.csproj  ADO_NET.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TextFile1.txt  appsettings.json
HW ADO_NET 24.01.2022/ADO_NET/Helpers/: CurrentDirHelper.cs  RadioButtonBuilderHelper.cs
HW ADO_NET 24.01.2022/ADO_NET/Models/: Num.cs
HW ADO_NET 24.01.2022/ADO_NET/Properties/DataSources/: ADO_NET.Models.ContextDb.datasource
HW ATM 29.07.2021/: ATM.cpp  ATM.h  Account.cpp  Account.h  CreditAccount.cpp  CreditAccount.h  Debug.h  HW ATM 29.07.2021.sln  HW ATM 29.07.2021.vcxproj  HW ATM 29.07.2021.vcxproj.filters  Headers.h  Main.cpp  MultiCurrencyAccount.cpp  MultiCurrencyAccount.h
HW Dictionaty WPF 03.11.2021/HW Dictionaty WPF 03.11.2021/: AddWordWindow.xaml  AddWordWindow.xaml.cs  App.xaml  App.xaml.cs  Examine.xaml  Examine.xaml.cs  HW Dictionaty WPF 03.11.2021.csproj  MainWindow.xaml  MainWindow.xaml.cs  RemoveWord.xaml  RemoveWord.xaml.cs  SearchByRus.xaml  SearchByRus.xaml.cs  SearchByUkr.xaml  SearchByUkr.xaml.cs
(+330 files in other folders)
