﻿Entity Framework

1. Создаем новый проект, через менеджер NuGet устанавливаем
    Entity Framework
2. Создаем папку  Model, в ней описываем ORM классы:
    Manager, Department (скопировали из прошлого проекта)
3. Создаем класс-контекст FirmContext, наследуем его от
    System.Data.Entity.DbContext
   В нем описываем
        public DbSet<Manager>    Managers    { get; set; }
        public DbSet<Department> Departments { get; set; }
4. В программе (в конструкторе формы)
    создаем объект Firm = new FirmContext()
    обращаемся к его таблицам Managers и Departments
    при обновлении данных вызываем метод SaveChanges()
5. Косвенным признаком работы EF является задержка после 
    запуска (долгий запуск) и возрастание используемой памяти
6. После успешного запуска создается БД, подключиться к которой
    можно из инструментов : Tools - Connect to DB - 
    Server: (localdb)\MSSQLLocalDb
    DB:  по имени контекста: ADO_EF.Model.FirmContext

